#########################################
# Configuración de los datos de entrada #
#########################################
input {
  tcp {
    port => 5514
    type => syslog
  }
}
#################################
# Filtros a aplicar a los datos #
#################################
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
###################
# Datos de salida #
###################
output {
  stdout { codec => rubydebug }
  elasticsearch {
    index    => "logstash-syslog-%{+YYYY.MM.dd}"
    hosts    => ["${ES_HOSTS}"]
    user     => "${ES_USER}"
    password => "${ES_PASSWORD}"
    cacert   => '/etc/logstash/certificates/ca.crt'
  }
}